# webscrapinghtmlunit

./: README.md  pom.xml
src/main/java/desktopapp/: DesktopController.java
src/main/java/domain/: Item.java
src/main/java/service/: Scraper.java  WriteFile.java
src/main/java/view/: ServletController.java
src/main/webapp/: index.jsp  joblist.jsp
src/main/webapp/WEB-INF/: web.xml
